const provinceInfo = [
  { provinceName: '北京', areaCode: '110000', fullName: '北京市' },
  { provinceName: '天津', areaCode: '120000', fullName: '天津市' },
  { provinceName: '河北', areaCode: '130000', fullName: '河北省' },
  { provinceName: '山西', areaCode: '140000', fullName: '山西省' },
  { provinceName: '内蒙古', areaCode: '150000', fullName: '内蒙古自治区' },
  { provinceName: '辽宁', areaCode: '210000', fullName: '辽宁省' },
  { provinceName: '吉林', areaCode: '220000', fullName: '吉林省' },
  { provinceName: '黑龙江', areaCode: '230000', fullName: '黑龙江省' },
  { provinceName: '上海', areaCode: '310000', fullName: '上海市' },
  { provinceName: '江苏', areaCode: '320000', fullName: '江苏省' },
  { provinceName: '浙江', areaCode: '330000', fullName: '浙江省' },
  { provinceName: '安徽', areaCode: '340000', fullName: '安徽省' },
  { provinceName: '福建', areaCode: '350000', fullName: '福建省' },
  { provinceName: '江西', areaCode: '360000', fullName: '江西省' },
  { provinceName: '山东', areaCode: '370000', fullName: '山东省' },
  { provinceName: '河南', areaCode: '410000', fullName: '河南省' },
  { provinceName: '湖北', areaCode: '420000', fullName: '湖北省' },
  { provinceName: '湖南', areaCode: '430000', fullName: '湖南省' },
  { provinceName: '广东', areaCode: '440000', fullName: '广东省' },
  { provinceName: '广西', areaCode: '450000', fullName: '广西壮族自治区' },
  { provinceName: '海南', areaCode: '460000', fullName: '海南省' },
  { provinceName: '四川', areaCode: '510000', fullName: '四川省' },
  { provinceName: '贵州', areaCode: '520000', fullName: '贵州省' },
  { provinceName: '云南', areaCode: '530000', fullName: '云南省' },
  { provinceName: '西藏', areaCode: '540000', fullName: '西藏自治区' },
  { provinceName: '重庆', areaCode: '500000', fullName: '重庆市' },
  { provinceName: '陕西', areaCode: '610000', fullName: '陕西省' },
  { provinceName: '甘肃', areaCode: '620000', fullName: '甘肃省' },
  { provinceName: '青海', areaCode: '630000', fullName: '青海省' },
  { provinceName: '宁夏', areaCode: '650000', fullName: '宁夏回族自治区' },
  { provinceName: '新疆', areaCode: '650000', fullName: '新疆维吾尔自治区' },
  { provinceName: '香港', areaCode: '810000', fullName: '香港特别行政区' },
  { provinceName: '澳门', areaCode: '820000', fullName: '澳门特别行政区' },
  { provinceName: '台湾', areaCode: '830000', fullName: '台湾省' }
]

export default provinceInfo
